<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERB | Home</title>
    <link rel="stylesheet" href="assets/frameworks/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <script src="assets/frameworks/jquery/jquery.min.js" crossorigin="anonymous"></script>
	<script src="assets/frameworks/bootstrap/bootstrap.min.js"></script>
	<script src="assets/frameworks/fontawesome/font-awesome.js" crossorigin="anonymous"></script>
</body>
</html>